<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fixparent{position: fixed; top: 100px; left: 1000px; width: 700px; height: 700px; background-color: aqua;}
    .apsolparent{position: absolute; top: 100px; left: 100px; width: 300px; height: 300px; background-color: brown;}
    .relativeparent{position: relative; top: 400px; left: 400px; width: 300px; height: 300px; background-color: chartreuse;}
    .apsol1{position: absolute; top: 100px; left: 100px; width: 100px; height: 100px; background-color: darkorchid;}
    .apsol2{position: absolute; top: 100px; left: 100px; width: 100px; height: 100px; background-color: floralwhite}
    .apsol3{position: absolute; top: 100px; left: 100px; width: 100px; height: 100px; background-color: gold;}
</style>
<body>
    <div class="fixparent">
        <div class="apsolparent">
            <div class="apsol1"></div>
        </div>
        <div class="relativeparent">
            <div class="apsol2"></div>
        </div>
        <div class="apsol3"></div>
    </div>
    <script>
        console.log((0-3)**1.8);
        console.log((3)**1.2);
        console.log(num.toExponetial(2));
    </script>
</body>
</html>